{
	"name": "goaliphant",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest tests/",
		"test:watch": "jest tests/ --watch",
		"test:coverage": "jest tests/ --coverage"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.1692.0",
		"dotenv": "^16.4.7",
		"node-telegram-bot-api": "^0.66.0",
		"uuid": "^11.0.5"
	},
	"devDependencies": {
		"jest": "^29.7.0"
	},
	"jest": {
		"testEnvironment": "node",
		"setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
		"testMatch": ["<rootDir>/tests/**/*.test.js"]
	}
}